# webserver3000

./: .gitignore  .gitlab-ci.yml  README.md  application.properties  build.gradle  ipBlacklist.csv  settings.gradle
Docs/: intialUML.uxf
gradle/wrapper/: gradle-wrapper.properties
keystore/: cacerts.jks  keystore.jks  server.cer
plugins/: .gitignore
src/main/java/: Library.java
src/main/java/app/: ApplicationSettings.java  Heartbeat.java  SimpleWebServer.java
src/main/java/dynamic/: DirectoryPluginLoader.java  DirectoryWatcher.java  IPluginLoader.java  IPluginRouter.java  IServlet.java  LoadedJar.java  OptionRequest.java  PluginRouter.java  ServletBuilder.java
src/main/java/dynamic/handler/: IDeleteHandler.java  IGetHandler.java  IHeadHandler.java  IPostHandler.java  IPutHandler.java
src/main/java/protocol/: HttpRequest.java  HttpResponse.java  HttpResponseFactory.java  Protocol.java  ProtocolException.java  ServerException.java
src/main/java/protocol/handler/: DefaultHandler.java  DeleteHandler.java  GetHandler.java  HeadHandler.java  IRequestHandler.java  PostHandler.java  PutHandler.java
src/main/java/protocol/response/: AFileResponce.java  AFileResponse.java  AHttpResponse.java  DeleteResponse.java  GenericResponse.java  GetResponse.java  HeadResponse.java  HttpResponseBuilder.java  IHttpResponse.java  PostResponse.java  PutResponse.java
src/main/java/server/: CachedItem.java  ConnectionHandler.java  ResponseWriter.java  SecureServer.java  Server.java
src/main/java/utils/: AccessLogger.java  ErrorLogger.java  ExceptionUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: LibraryTest.java
src/test/java/webserver3000/: ConnectionHandlerTest.java  DeleteHandlerUnitTest.java  GetHandlerUnitTest.java  HeadHandlerUnitTest.java  PostHandlerUnitTest.java  PutHandlerUnitTest.java  Server.java  ServerEndToEndTest.java  ServerTest.java
web/: test.txt
