<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>670</y>
      <w>450</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>protocol::Protocol
--
+VERSION = "HTTP/1.1": String
+GET = "GET": String
+OK_CODE = 200: int
+OK_TEXT = "OK": String
+MOVED_PERMANENTLY_CODE = 301: int
+MOVED_PERMANENTLY_TEXT = "Moved Permanently": String
+BAD_REQUEST_CODE = 400: int
+BAD_REQUEST_TEXT = "Bad Request": String
...
--
+getServerInfo(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>450</y>
      <w>570</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>protocol::HttpResponse
--
-version: String
-status: int
-phrase: String
-header: Map&lt;String, String&gt;
-file: File
--
+HttpResponse(String ver, int status, String phrase, Map&lt;String, String&gt; header, File file):
+getVersion(): String
+getStatus(): int
+getPhrase(): String
+getFile(): File
+getHeader(): Map&lt;String, String&gt;
+put(String key, String value): void
+write(OutputStream outStream): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>180</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>protocol::HttpRequest
--
-method: String
-uri: String
-version: String
-header: Map&lt;String, String&gt;
-body: char[]
--
-HttpRequest():
+getMethod(): String
+getUri(): String
+getVersion(): String
+getBody(): char[]
+getHeader(): Map&lt;String, String&gt;
+read(InputStream inputStream): HttpRequest
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>server::Server
--
-rootDirectory: String
-port: int
-stop: boolean
-welcomeSocket: ServerSocket
--
+Server(String rootDirectory, int port): 
+getRootDirectory(): String
+getPort(): int
+run(): void
+stop(): void
+isStoped(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>470</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>protocol::ProtocolException
--
-serialVersionUID = -2475212356774585742L: long
-status: int
--
+ProtocolException(): ctor
+ProtocolException(String message): ctor
+ProtocolException(int status, String message): ctor
+ProtocolException(Throwable cause): ctor
+ProtocolException(String message, Throwable cause): ctor
+getStatus(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>720</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>protocol::HttpResponseFactory
--
--
-fillGeneralHeader(HttpResponse response, String connection): void
+create200OK(File file, String connection): HttpResponse
+create400BadRequest(String connection): HttpResponse
+create404NotFound(String connection): HttpResponse
+create505NotSupported(String connection): HttpResponse
+create304NotModified(String connection): HttpResponse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>server::ConnectionHandler
--
-server: Server
-socket: Socket
--
+ConnectionHandler(Server server, Socket socket): ctor
+getSocket(): Socket
+run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>30</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>server::GMTConversion
--
+GMT_FORMAT = "EEE, d MMM yyyy HH:mm:ss z": String
--
+toGMTString(Date date): String
+fromGMTString(String dateString): Date
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>60</y>
      <w>500</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>app::SimpleWebServer
--
-logger = LogManager.getLogger(SimpleWebServer.class.getName()): Logger
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>310</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ServerSocket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>140</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>420</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>550</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>610</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>360</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>550</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>590</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;130.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
